# server
SERVER_PORT=3001

# db
MONGO_URI=

# limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=10

# JWT token
SECRET_KEY=
JWT_ACCESS_EXPIRES_TIME=
JWT_REFRESH_EXPIRES_TIME=

# nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CACHE_TTL=

